name: Pyinstaller build
run-name: ${{ github.actor }} is building Executable
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Pyinstaller build
        uses: eric2788/pyinstaller-build@0.1.3
        with:
          main: main
          dist: ./dist
          python_version: 3.13.3
          pyinstaller_version: 6.13.0
          artifact: YahtzeeCalc
          use-dependencies: true
          no-console: true
          icon: icon.ico
