name: Pyinstaller build
run-name: ${{ github.actor }} is building Executable
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Pyinstaller build
        uses: eric2788/pyinstaller-build@0.1.3
        with:
          main: main
          dist: ./dist
          python_version: 3.13.3
          pyinstaller_version: 5.12.0
          artifact: YahtzeeCalc.exe
          use-dependencies: true
          no-console: true
          icon: icon.ico
      
      - name: configure git and push to remote
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add ./dist; git commit -m "Build executable"
          git push